{
  "name": "@tapioca24/ts-graph",
  "version": "0.1.0",
  "description": "Visualize TypeScript dependencies around Git changes as Mermaid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapioca24/ts-graph.git"
  },
  "bin": {
    "ts-graph": "dist/main.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "schemas"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "jsdom": "^30.0.1",
    "mermaid": "^11.17.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.23.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
